

upstream docker-client-app {
	server           client-app:80; 
}

 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Host $server_name;

server {
	listen           8000;

	location / {
		proxy_pass      http://docker-client-app;
		proxy_redirect  off;
	}
}